// For retrieving Unsplash metrics
UNSPLASH_ACCESS_KEY=

// For retrieving YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

// For subscribe & show metrics for newsletter
REVUE_API_KEY=

// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For NextAuth.js and GitHub OAuth
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

// For retrieving Tweets
TWITTER_API_KEY=

// For post views and guestbook
DATABASE_URL=mysql://zf9c5rb0dmhv:pscale_pw_mcqJ10stN5MHLWYUa6h9H4mp0gjNcShTl_xmqJkKMeQ@2if9x8cb60jh.eu-central-1.psdb.cloud/svirins

// For Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=ipfftpbg
NEXT_PUBLIC_SANITY_DATASET=development
SANITY_API_TOKEN=skt0I8c7Hd1zFbzFipMxkZ7IZ24udk5tw3DbdvZ0U67MBhSDqB0NxxLMlOHYxxyiHrgFF7VH9FfW0KEPkz0lwxAuAA2jTvWjbI0qkddI62CblVr0tyW0Mm9WuEW6rNU7kzKMxtQWudnGBQmgIa6qfAbnyun8vxcdCdRZQvlOcfF3RQitDNv7
SANITY_PREVIEW_SECRET=
SANITY_STUDIO_REVALIDATE_SECRET=

